<?php

namespace TCS\CommandBundle\Crontab;

use Symfony\Component\Process\Process as BaseProcess;

final class Process implements ProcessInterface
{
    const CRONTAB_BINARY_NAME = 'crontab';

    const COMMENT_CHAR = '#';

    /**
     * @inheritdoc
     */
    public function save($crontab)
    {
        $process = new BaseProcess(self::CRONTAB_BINARY_NAME);

        $process->setInput($this->cleanInput($crontab));
        $process->run();

        if (!$process->isSuccessful()) {
            if ($errorOutput = $process->getErrorOutput()) {
                throw new \RuntimeException(sprintf(
                    'There has been an error saving the crontab. Here\'s the output from the shell: %s',
                    trim($errorOutput)));
            }

            throw new \RuntimeException('There has been an error saving the crontab.');
        }
    }

    /**
     * @inheritdoc
     */
    public function read()
    {
        $process = new BaseProcess(self::CRONTAB_BINARY_NAME . ' -l');
        $process->run();

        if (!$process->isSuccessful()) {
            if ($errorOutput = $process->getErrorOutput()) {
                throw new \RuntimeException(sprintf(
                    'There has been an error reading the crontab. Here\'s the output from the shell: %s',
                    trim($errorOutput)));
            }

            throw new \RuntimeException('There has been an error reading the crontab.');
        }

        return $this->cleanOutput($process->getOutput());
    }

    /**
     * @param string $rawCrontab
     * @return string
     */
    private function cleanInput($rawCrontab)
    {
        $commentLine = '# Generated by TCS Command bundle -- Every manual edit to this file might be overriden at any time!' . PHP_EOL;

        return $commentLine . rtrim($rawCrontab, PHP_EOL) . PHP_EOL;
    }

    /**
     * @param string $rawCrontab
     * @return string
     */
    private function cleanOutput($rawCrontab)
    {
        $crontabLines = array_filter(
            array_map(
                'trim',
                explode(PHP_EOL, $rawCrontab)
            ),
            function ($line) {
                return 0 !== strlen($line) && self::COMMENT_CHAR !== substr($line, 0, 1);
            }
        );

        return implode(PHP_EOL, $crontabLines);
    }
}